3356|LEVEL3 - Level 3 Communications Inc.|US|5110|2766
3549|LVLT-3549 - Level 3 Communications Inc.|US|2724|1916
7018|ATT-INTERNET4 - AT&T Services Inc.|US|2406|2258
209|CENTURYLINK-US-LEGACY-QWEST - Qwest Communications Company LLC|US|1908|627
2914|NTT-COMMUNICATIONS-2914 - NTT America Inc.|US|1782|2183
1299|TELIANET Telia Carrier|SE|1771|250
3257|GTT-BACKBONE GTT|DE|1659|735
6461|ZAYO-6461 - Zayo Bandwidth Inc|US|1621|1529
701|UUNET - MCI Communications Services Inc. d/b/a Verizon Business|US|1277|1380
2828|XO-AS15 - XO Communications|US|1077|487
6453|AS6453 - TATA COMMUNICATIONS (AMERICA) INC|US|815|674
6830|LGI-UPC formerly known as UPC Broadband Holding B.V.|AT|624|782
3491|BTN-ASN - Beyond The Network America Inc.|US|571|300
3320|DTAG Internet service provider operations|DE|547|290
6762|SEABONE-NET TELECOM ITALIA SPARKLE S.p.A.|IT|449|794
1239|SPRINTLINK - Sprint|US|447|56
702|UUNET - MCI Communications Services Inc. d/b/a Verizon Business|US|260|301
12956|TELEFONICA Telefonica Wholesale Network|ES|213|69
286|KPN|NL|160|150
5511|OPENTRANSIT|FR|149|137
703|UUNET - MCI Communications Services Inc. d/b/a Verizon Business|US|82|108
4323|TWTC - tw telecom holdings inc.|US|44|1969
