174|COGENT-174 - Cogent Communications|US|5599|1274
6939|HURRICANE - Hurricane Electric Inc.|US|1359|6617
12389|ROSTELECOM-AS|RU|799|224
9498|BBIL-AP BHARTI Airtel Ltd.|IN|785|953
9002|RETN-AS|UA|701|1153
3216|SOVAM-AS|RU|698|341
8220|COLT|GB|684|2134
20485|TRANSTELECOM Moscow Russia|RU|616|632
4755|TATACOMM-AS TATA Communications formerly VSNL is Leading ISP|IN|595|526
31133|MF-MGSM-AS PJSC MegaFon|RU|521|420
46887|LIGHTOWER - Lightower Fiber Networks I LLC|US|501|94
22773|ASN-CXA-ALL-CCI-22773-RDC - Cox Communications Inc.|US|489|48
7029|WINDSTREAM - Windstream Communications Inc|US|479|532
4637|ASN-TELSTRA-GLOBAL Telstra Global|HK|477|428
5588|GTSCE GTS Central Europe / Antel Germany|CZ|467|546
12741|AS-NETIA Warszawa 02-822|PL|465|22
4766|KIXS-AS-KR Korea Telecom|KR|460|378
16735|ALGAR TELECOM S/A|BR|430|74
6128|CABLE-NET-1 - Cablevision Systems Corp.|US|423|410
4826|VOCUS-BACKBONE-AS Vocus Connect International Backbone|AU|408|728
8928|INTEROUTE 25 Canada Square Canary Wharf 31st Floor|GB|398|594
20115|CHARTER-NET-HKY-NC - Charter Communications|US|366|40
8359|MTS|RU|365|852
3786|LGDACOM LG DACOM Corporation|KR|353|168
18881|TELEFÔNICA BRASIL S.A|BR|340|21
10026|PACNET Pacnet Global Ltd|HK|336|331
10429|Telefonica Data S.A.|BR|311|12
201054|ASN-EPIX-POLMIX|PL|303|170
8708|RCS-RDS 73-75 Dr. Staicovici|RO|299|376
21219|DATAGROUP|UA|298|109
50607|ASN-EPIX EPIX|PL|289|200
9318|SKB-AS SK Broadband Co Ltd|KR|285|711
55410|VODAFONE-NET-AS-AP C48 Okhla Industrial Estate New Delhi-110020|IN|275|187
1273|CW Vodafone Group PLC|GB|268|31
8218|NEO-ASN legacy Neotelecoms|FR|257|1077
20764|RASCOM-AS CJSC RASCOM ISP|RU|257|443
4230|CLARO S.A.|BR|250|263
43531|IXREACH|GB|247|550
10796|SCRR-10796 - Time Warner Cable Internet LLC|US|244|12
2516|KDDI KDDI CORPORATION|JP|243|144
32787|PROLEXIC-TECHNOLOGIES-DDOS-MITIGATION-NETWORK - Akamai Technologies Inc.|US|238|116
12874|FASTWEB|IT|236|111
3561|CENTURYLINK-LEGACY-SAVVIS - Savvis|US|235|143
5617|TPNET|PL|233|227
7385|INTEGRATELECOM - Integra Telecom Inc.|US|233|328
577|BACOM - Bell Canada|CA|231|269
28329|G8 NETWORKS LTDA|BR|228|802
7713|TELKOMNET-AS-AP PT Telekomunikasi Indonesia|ID|225|420
262589|INTERNEXA Brasil Operadora de Telecomunicações S.A|BR|213|348
20562|OPEN-PEERING-AS Open Peering Initiative Amsterdam The Netherlands|NL|207|295
2497|IIJ Internet Initiative Japan Inc.|JP|204|120
9049|ERTH-TRANSIT-AS|RU|199|291
13237|LAMBDANET-AS European Backbone of AS13237|DE|196|258
5580|HIBERNIA|NL|195|313
9304|HUTCHISON-AS-AP Hutchison Global Communications|HK|194|908
9121|TTNET|TR|193|219
2603|NORDUNET|NO|192|198
7473|SINGTEL-AS-AP Singapore Telecommunications Ltd|SG|189|196
24785|JOINTTRANSIT-AS Open Peering BV trading as Joint Transit|NL|182|57
7922|COMCAST-7922 - Comcast Cable Communications LLC|US|181|198
8732|COMCOR-AS Moscow|RU|181|802
9050|RTD Bucharest Romania|RO|177|294
3292|TDC TDC A/S|DK|174|188
8881|VERSATEL|DE|173|270
29076|CITYTELECOM-AS Filanco LTD|RU|173|232
20804|ASN-TELENERGO ul. PERKUNA 47 WARSZAWA|PL|171|108
2854|ROSPRINT-AS|RU|169|109
15290|ALLST-15290 - Allstream Corp.|CA|168|39
34984|TELLCOM-AS|TR|168|51
3269|ASN-IBSNAZ|IT|166|118
6327|SHAW - Shaw Communications Inc.|CA|166|183
11427|SCRR-11427 - Time Warner Cable Internet LLC|US|166|15
4809|CHINATELECOM-CORE-WAN-CN2 China Telecom Next Generation Carrier Network|CN|165|344
3255|UARNET-AS UARNet|UA|164|118
5650|FRONTIER-FRTR - Frontier Communications of America Inc.|US|162|187
23520|COLUMBUS-NETWORKS - Columbus Networks USA Inc.|US|162|17
6663|TTI-NET|RO|158|904
11404|AS-VOBIZ - vanoppen.biz LLC|US|155|92
3215|AS3215|FR|154|81
5089|NTL|GB|153|165
16657|FIBERTECH-NETWORKS-AS-ROC-NY-US - Fibertech Networks LLC|US|152|19
25933|Vogel Soluções em Telecom e Informática S/A|BR|152|22
8717|SPECTRUMNET|BG|150|236
28917|FIORD-AS IP-transit operator in Russia and Ukraine|RU|146|295
3303|SWISSCOM Swisscom (Switzerland) Ltd|CH|145|265
7303|Telecom Argentina S.A.|AR|143|151
7738|Telemar Norte Leste S.A.|BR|143|196
4761|INDOSAT-INP-AP INDOSAT Internet Network Provider|ID|142|173
4657|STARHUBINTERNET-AS StarHub Internet Exchange|SG|141|486
4713|OCN NTT Communications Corporation|JP|141|97
12552|IPO-EU|SE|141|221
23005|SWITCH-LTD - SWITCH LTD|US|140|17
812|ROGERS-CABLE - Rogers Cable Communications Inc.|CA|139|187
22927|Telefonica de Argentina|AR|139|6
852|ASN852 - TELUS Communications Inc.|CA|137|448
23106|Cemig Telecomunicações SA|BR|136|193
20473|AS-CHOOPA - Choopa LLC|US|134|98
9299|IPG-AS-AP Philippine Long Distance Telephone Company|PH|132|149
15694|ATMAN-ISP-AS ATMAN's ISP Autonomous System|PL|131|6
23947|MORATELINDONAP-AS-ID PT.Mora Telematika Indonesia|ID|131|102
35320|ETT-AS|UA|131|56
12989|HWNG|NL|128|167
13789|INTERNAP-BLK3 - Internap Network Services Corporation|US|128|19
3352|TELEFONICA_DE_ESPANA|ES|127|74
26615|Tim Celular S.A.|BR|127|63
1680|NV-ASN 013 NetVision Ltd.|IL|126|47
8551|BEZEQ-INTERNATIONAL-AS Bezeqint Internet Backbone|IL|126|257
33891|CORE-BACKBONE|DE|125|398
7049|Silica Networks Argentina S.A.|AR|121|132
37100|SEACOM-AS|MU|121|490
16265|LEASEWEB-NETWORK Amsterdam Netherlands|NL|119|197
8447|TELEKOM-AT A1 Telekom Austria AG|AT|117|863
5603|SIOL-NET Formerly SiOL Internet d.o.o.|SI|113|119
5483|HTC-AS Magyar Telekom Nyrt.|HU|112|160
11537|ABILENE - Internet2|US|111|61
17676|GIGAINFRA Softbank BB Corp.|JP|111|53
5400|BT|GB|110|121
58463|PGASCOM-AS-AP PT.PGAS TELEKOMUNIKASI NUSANTARA|ID|109|29
13030|INIT7|CH|108|254
1257|TELE2|SE|106|8
8866|BTC-AS BULGARIA|BG|106|220
12578|APOLLO-AS Latvia|LV|105|51
3209|VODANET International IP-Backbone of Vodafone|DE|103|92
26554|US-SIGNAL - US Signal Company L.L.C.|US|101|11
34224|NETERRA-AS|BG|101|503
3267|RUNNET|RU|100|454
53237|TELECOMUNICACOES BRASILEIRAS S. A. - TELEBRAS|BR|100|102
31500|GLOBALNET-AS|RU|99|73
1764|NEXTLAYER-AS|AT|98|172
4775|GLOBE-TELECOM-AS Globe Telecoms|PH|97|133
15772|WNET Kyiv Ukraine|UA|96|42
53062|G G NET - Telecomunicações LTDA EPP|BR|96|97
3758|SINGNET SingNet|SG|95|62
20001|ROADRUNNER-WEST - Time Warner Cable Internet LLC|US|94|12
24724|ATMAN-FOREIGN-AS ATMAN's Foreign Autonomous System|PL|94|64
4788|TMNET-AS-AP TM Net Internet Service Provider|MY|93|280
6730|SUNRISE|CH|93|387
15830|TELECITY-LON|GB|93|65
28598|Mob Servicos de Telecomunicacoes Ltda|BR|93|133
6739|ONO-AS Cableuropa - ONO|ES|92|102
8455|ATOM86-AS ATOM86|NL|92|276
9009|M247|GB|92|338
13649|ASN-VINS - ViaWest|US|92|18
30781|JAGUAR-AS|FR|92|285
28368|SOBRALNET SERVICOS E TELECOMUNICACOES LTDA - ME|BR|91|103
3223|VOXILITY|RO|90|128
14840|COMMCORP COMUNICACOES LTDA|BR|90|20
18403|FPT-AS-AP The Corporation for Financing & Promoting Technology|VN|90|106
1267|ASN-WINDTRE IUNET|IT|88|54
2119|TELENOR-NEXTEL Telenor Norge AS|NO|88|69
12182|INTERNAP-2BLK - Internap Network Services Corporation|US|88|16
2907|SINET-AS Research Organization of Information and Systems National Institute of Informatics|JP|87|55
33132|FPL-FIBERNET - FPL FiberNet LLC|US|87|15
62081|ASN-SNRRSIEP|PL|87|74
39737|NETVISION-AS|RO|85|40
2152|CSUNET-NW - California State University Office of the Chancellor|US|84|36
10913|INTERNAP-BLK - Internap Network Services Corporation|US|84|14
14868|COPEL Telecomunicações S.A.|BR|84|7
42525|GLOBALCONNECT-NETWORK|DK|84|37
52361|ARSAT - Empresa Argentina de Soluciones Satelitales S.A.|AR|83|42
52965|1TELECOM SERVICOS DE TECNOLOGIA EM INTERNET LTDA|BR|83|90
9381|WTT-AS-AP WTT HK Limited|HK|82|107
12880|DCI-AS|IR|82|25
15557|LDCOMNET|FR|82|45
22911|SINAP-TIX - SINAP-TIX LLC|US|82|9
8641|NAUKANET-AS|RU|81|154
15412|FLAG-AS Flag Telecom Global Internet AS|GB|81|196
34779|T-2-AS AS set propagated by T-2 d.o.o.|SI|81|42
12715|JAZZNET Global Spanish ISP|ES|80|37
13094|SFO-IX-AS|RU|80|14
28343|TPA TELECOMUNICACOES LTDA|BR|80|85
31027|NIANET-AS Nianet is a Danish carrier and Internet Service Provider|DK|80|77
3301|TELIANET-SWEDEN Telia Company|SE|79|47
13249|ITS-UA IT Systems LLC|UA|79|35
25478|IHOME-AS iHome LLC|RU|79|23
39392|SUPERNETWORK-AS Bilejova 407|CZ|79|28
16397|EQUINIX BRASIL SP|BR|78|19
7575|AARNET-AS-AP Australian Academic and Reasearch Network (AARNet)|AU|77|664
42020|LIBANTELECOM|LB|77|6
33363|BHN-TAMPA - BRIGHT HOUSE NETWORKS LLC|US|76|4
8400|TELEKOM-AS|RS|75|176
55002|DEFENSE-NET - Defense.Net Inc|US|75|28
13768|PEER1 - Peer 1 Network (USA) Inc.|CA|74|84
15924|BORUSANTELEKOM-AS|TR|74|11
30844|LIQUID-AS|GB|74|329
4134|CHINANET-BACKBONE No.31Jin-rong Street|CN|73|102
22652|FIBRENOIRE-INTERNET - Fibrenoire Inc.|CA|73|85
26592|EQUINIX BRASIL RJ|BR|73|57
29119|SERVIHOSTING-AS AireNetworks - StackScale|ES|73|90
45177|LAYER2CO-AS-AP Vibe Communications LTD|NZ|73|320
11172|Alestra S. de R.L. de C.V.|MX|72|18
3741|IS|ZA|71|349
28146|MHNET TELECOM|BR|71|78
10103|HKBN-AS-AP HK Broadband Network Ltd.|HK|70|24
17451|BIZNET-AS-AP BIZNET NETWORKS|ID|70|86
37282|MAINONE|NG|69|50
55644|IDEANET1-IN Idea Cellular Limited|IN|69|60
9505|TWGATE-AP Taiwan Internet Gateway|TW|68|266
31242|TKPSA-AS|PL|68|54
58717|SUMMITCOMMUNICATIONS-BD Summit Communications Ltd|BD|67|42
8767|MNET-AS Germany|DE|66|451
6181|FUSE-NET - Cincinnati Bell Telephone Company LLC|US|65|75
8151|Uninet S.A. de C.V.|MX|65|54
9583|SIFY-AS-IN Sify Limited|IN|65|183
19108|SUDDENLINK-COMMUNICATIONS - Suddenlink Communications|US|65|20
47605|FNE-AS|FI|65|33
6079|RCN-AS - RCN|US|64|163
19024|INTERNAP-BLK5 - Internap Network Services Corporation|US|64|7
28283|Adylnet Telecom|BR|64|56
35297|DATALINE-AS|UA|64|42
3327|LINXTELECOM Linx Telecommunications B.V.|EE|63|94
7545|TPG-INTERNET-AP TPG Telecom Limited|AU|63|102
8262|EVOLINK-AS|BG|63|176
8308|NASK-COMMERCIAL|PL|63|131
11014|CPS|AR|63|4
19551|INCAPSULA - Incapsula Inc|US|63|76
2686|ATGS-MMD-AS - AT&T Global Network Services LLC|US|62|62
12179|INTERNAP-2BLK - Internap Network Services Corporation|US|62|15
12883|UCOMLINE PRIVATE JOINT-STOCK COMPANY "FARLEP-INVEST"|UA|62|35
28250|Vogel Soluções em Telecom e Informática S/A|BR|62|76
57344|TELEHOUSE-AS|BG|62|45
22561|CENTURYLINK-LEGACY-LIGHTCORE - CenturyTel Internet Holdings Inc.|US|61|14
29075|IELO IELO Main Network|FR|61|386
45899|VNPT-AS-VN VNPT Corp|VN|61|51
53087|TELY Ltda.|BR|61|53
24748|ATMAN-POLAND-AS ATMAN's Poland Autonomous System|PL|59|50
20225|TELJET - TelJet|US|58|6
306|DNIC-ASBLK-00306-00371 - DoD Network Information Center|US|49|0
3754|NYSERNET3-AS - NYSERNet|US|40|22
26105|Cable Onda|PA|39|1
2153|CSUNET-NE - California State University Office of the Chancellor|US|28|17
196844|PIONIER-AS-AMS-IX PIONIER National Research and Education Network in Poland|PL|28|102
44896|PIX-AS|PL|27|28
36280|INDATEL - INDATEL SERVICES|US|24|5
1541|DNIC-ASBLK-01534-01546 - Headquarters USAISC|US|23|3
10133|CHIEF-AS Chief Telecom Inc.|TW|23|6
13184|HANSENET|DE|21|12
22335|MREN - Metropolitan Research and Education Network|US|21|13
276|OTS-AS-276 - University of Texas System|US|17|12
14085|LEARN - LEARN|US|17|4
18007|INHERENT-AS-ID-AP INHERENT|ID|15|6
31025|IAG-AS IAG-AS|DE|15|161
1554|DNIC-ASBLK-01550-01601 - DoD Network Information Center|US|14|1
4558|EP0-BLK-ASNBLOCK-8 - Almond Oil Process LLC.|US|14|23
49386|OLIX|PL|13|13
16905|NTG - North Texas GigaPOP|US|12|5
394659|SNAP - SNAP|US|10|6
41059|T-CIX|BG|9|20
64213|ELITE-IX - eLIT Exchange|US|7|2
745|AFCONC-BLOCK2-AS - 754th Electronic Systems Group|US|6|9
4779|PHOPENIX-AS-PH Philippine Open Internet Exchange|PH|6|18
266131|LINKABR TELECOM SPE LTDA|BR|6|27
